// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
githtml,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


.fullwidth {
	width:100%;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}
.header {
	width:100%;
	padding: 30px;
	text-align: center;
	background: white;
	h1 {
		font-size: 7em;
		font-family: 'faster one';

		@media (max-width: 400px){
			font-side: 3em;
		}
	}
 @media (max-width:400px){
	 fullwidth();
 }
}
p {
	letter-spacing: 2px;
}
.topnav {
	overflow: hidden;
	background-color: #333;
	display: flex;
	justify-content: space-evenly;
	a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		&:hover {
			background-color: #ddd;
			color: black;
		}
	}
	@media (max-width: 400px) {

			display: flex;
			flex-direction: column;
			a {
				float: none;
				width: 100%;
			}
		
	}
}
.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;

	img {
		height:200px
	}
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}
@media screen and (max-width: 800px) {
	.leftcolumn {
		width: 100%;
		padding: 0;
	}
	.rightcolumn {
		width: 100%;
		padding: 0;
	}
}

